{
  "name": "mein_app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "author": "Alex Galkin",
  "homepage": "https://github.com/SOURUS",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.2.1",
    "gulp": "^3.9.1",
    "browser-sync": "^2.18.8"
  },
  "devDependencies": {
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/forms": "^2.4.10",
    "@angular/http": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "@angular/router": "^3.4.10",
    "@types/core-js": "^0.9.37",
    "@types/node": "^7.0.8",
    "angular-in-memory-web-api": "^0.3.1",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.1",
    "systemjs": "^0.20.10",
    "zone.js": "^0.7.2"
  }
}